#include<stdio.h>
#include<locale.h>

int main(void)
{
    setlocale(LC_ALL, "RUS");
    FILE *ptr;//объявление указателя на файл
    const int n = 5; // не знаю оставишь ли константой это, но если нет, советую считать сколько там юзер тебе накидал в файл
    double a[n] = {4.3, 2.2, 5.5, 1.1, 3.3}; // заябло вводить с консоли (учитывая что мы запускали раз эдак дохера)
    double b[n]; // это просто шоб в конце вычитать из файла отсортированное
    int i, j; // индексы для циклов остаются
    
    ptr = fopen("nine.bin", "w+b"); // открытие бинарного файла для записи. Учти, что плюс это пиздец важно, потому что
    // последние полчаса мы не могли вдуплить почему у нас не записываются числа хотя все выглядело ок
    // https://en.cppreference.com/w/c/io/fopen - секция parameters (In update mode ('+'), both input and output may be performed)
    if (!ptr){
        printf("ERROR");
        return 1;
    }
    fwrite(a, sizeof a[0], n, ptr); //записываем в файл неотсортированные числа, можно вывести для пруфа ишшо раз если надо
    
    // буду объяснять когда позвоню - по сути это переменная хранит размер дабла, потому что мы читаем в памяти вместо массива,
    // и нам надо двигаться в памяти в ручном режиме
    long base_offset = sizeof(double);
    
    // два фора которые я сохранила из твоего алгоритма, бо алгоритм работаэ
    for (j = 1; j < n; j++){ //отсортировываем числа
        for (i = 0; i < n - j; i++){
            // эта переменная - по сути место в памяти, в котором хранится начало числа в a[i] (если бы это типа массив был)
            long ai_mem_start = i * base_offset;
            // эта херня - место в памяти где лежит начало a[i+1]
            long aiplus1_mem_start = (i + 1) * base_offset;
            
            // объявляем переменные для смертельного номера чтения самого числа из файла вместо хуиты
            double ai, aiplus1;
            // эта функция ставит нас в место в памяти которое мы раньше подсчитали для a[i].
            // SEEK_SET просто указывает что мы отсчитываем память от начала файла
            fseek(ptr, ai_mem_start, SEEK_SET);
            // здесь мы читаем нашу переменную из места, в которое мы стали на предыдущем шаге
            // sizeof(double) - сколько памяти мы вычитываем с начала указателя на память (по сути это base_offset но название не оч
            // поэтому я закинула шоб было понятно что мы тупо размер дабла читаем, ведь мы реально хотим прочитать дабл)
            fread(&ai, sizeof(double), 1, ptr);
            // та же херня для a[i + 1] - ее ставим в ее начало памяти
            fseek(ptr, aiplus1_mem_start, SEEK_SET);
            // читаем
            // на этом месте наш мифический указатель будет стоять в конце прочитанного a[i + 1]
            // то есть если мы ща сделаем еще раз fread, мы прочитаем a[i + 2]
            fread(&aiplus1, sizeof(double), 1, ptr);
            
            // твой алгоритм
            if (ai > aiplus1) {
                printf("Swapping %f and %f\n", ai, aiplus1);
                // так как прошлый раз мы поставили указатель на a[i + 2] по сути, нам надо его вернуть в a[i]
                // потому что нам ща надо будет менять товарищей местами
                fseek(ptr, ai_mem_start, SEEK_SET);
                // теперь в место памяти для a[i] мы записываем a[i + 1]
                fwrite(&aiplus1, sizeof(double), 1, ptr);
                // выставляем указатель памяти на место где раньше лежал a[i + 1]
                fseek(ptr, aiplus1_mem_start, SEEK_SET);
                // записываем туда a[i]
                fwrite(&ai, sizeof(double), 1, ptr);
            }
        }
    }
    // закрываем файл шоб записались все наши изменения
    fclose(ptr);
    
    // открываем бинарный файл только на чтение
    ptr = fopen("nine.bin", "rb");
    // запиндюриваем файл в массивчег
    fread(b, sizeof *b, n, ptr); // reads an array of doubles
    // пячатаем
    for (int i = 0; i < n; ++i) {
        printf("%f ", b[i]);
    }
    putchar('\n');
    
    // не забываем закрыть файл
    fclose(ptr);
    // а это туть осталось, бо лола наделала бесконечный цикл на одном из шагов разбора задачи
    printf("Done");
    
    return 0;
}
